{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "terrahome-studio",
  "main": ".vercel/output/static/_worker.js/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".vercel/output/static",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npx @cloudflare/next-on-pages && node -e \"require('fs').writeFileSync('.vercel/output/static/.assetsignore', '_worker.js')\""
  },
  "observability": {
    "enabled": true
  }
}
